---Host/Student info----

Running on Wed Jul 16 06:25:07 PM EDT 2025
Run by michael - () on host
 Static hostname: pc200613277
      Machine ID: 644b47f915c64d7999a14857b5a6c61b
Operating System: Ubuntu 24.04.2 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
Retrieved makecontainers.sh script
---Running makecontainers.sh----------
Retrieving script library file
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.86GB/s)                                          Retrieving image: Unpack: 100% (1.86GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.94GB/s)                                          Retrieving image: Unpack: 100% (1.94GB/s)                                          inactive
Pushing /home/michael/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (636.94MB/s)                                                                                                      Waiting for server1 restart
# Host server1-mgmt found: line 4
# Host server1-mgmt found: line 5
# Host server1-mgmt found: line 6
/home/michael/.ssh/known_hosts updated.
Original contents retained as /home/michael/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Creating user accounts...
Creating user dennis...
Adding dennis to sudo group...
Creating user aubrey...
Creating user captain...
Creating user snibbles...
Creating user brownie...
Creating user scooter...
Creating user sandy...
Creating user perrier...
Creating user cindy...
Creating user tiger...
Creating user yoda...
User creation step completed.
Generating SSH keys and setting up authorized_keys...
Generating public/private rsa key pair.
Your identification has been saved in /home/dennis/.ssh/id_rsa
Your public key has been saved in /home/dennis/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:YCaZvYu1c0Hcb0q5N/sYwHDjuu2+BPL6R4qWct9+FDk dennis@server1
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|     + . .       |
|    + = + +  .   |
|     + + = +E    |
|      + S * oo   |
|     o = =.=.    |
|    . +o+o+.+    |
|    . =+.=...=   |
|     +.o+=Boo..  |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/dennis/.ssh/id_ed25519
Your public key has been saved in /home/dennis/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:B8OqNJKCN/By1vRiG6Wj4w/Kd2Q/luqieLyzCXp0EXc dennis@server1
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|    . ..E        |
|.   .o..+        |
|.o +.+ . o       |
|+ O X.o S .      |
| *.*.X   .       |
|.o+.= . .        |
|++=* . =         |
|+=B==oo .        |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/aubrey/.ssh/id_rsa
Your public key has been saved in /home/aubrey/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:wgir1j2R5miAzSAykud4o5Ys8My9nPuDbL0Yv0GFhgI aubrey@server1
The key's randomart image is:
+---[RSA 2048]----+
|E                |
| o   . .         |
|B + . o .        |
|=O + +..         |
|+.B .++ S        |
|oB+o=...         |
|+=+=o*.          |
|+ ..+*+.         |
|   .*o=+         |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/aubrey/.ssh/id_ed25519
Your public key has been saved in /home/aubrey/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:GsOFs1KP+UYErQDbnDA2z+YZcBm5jpkaYehIJKHaywQ aubrey@server1
The key's randomart image is:
+--[ED25519 256]--+
|..B.o+..         |
|oo %+. o.        |
|E . Oo+.o        |
|+= o.=.O         |
|*.o=+ B S        |
|o++... *         |
| oo   . o        |
|.      .         |
|                 |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/captain/.ssh/id_rsa
Your public key has been saved in /home/captain/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:FqY6Uw11rNTJoNSNFtn8E0mpszhtW/oiUTVpLuLOhts captain@server1
The key's randomart image is:
+---[RSA 2048]----+
|      ..+%.o.+   |
|     . o*.O O    |
|      ooo. * o   |
|       =o.= +    |
|      o.S= + .   |
|     o .= + .    |
|    +  + + +     |
|     o..= +      |
|      .oE. o.    |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/captain/.ssh/id_ed25519
Your public key has been saved in /home/captain/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:zHZYwnQxL+/ojGpff65P1PcJmtg7ht35x7vtY8YcpZo captain@server1
The key's randomart image is:
+--[ED25519 256]--+
|        . +.     |
|       o . o     |
|        o o .    |
|       o + o   ..|
|        S . ....+|
|       . .ooo.o.+|
|         .=+oo=oo|
|      .  * =E+.*+|
|     ..oo +.+=*=B|
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/snibbles/.ssh/id_rsa
Your public key has been saved in /home/snibbles/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:m8nTOH2NfTwkclqRqgIrHzWZ5wLjAxRI7p6KS7fQNzM snibbles@server1
The key's randomart image is:
+---[RSA 2048]----+
|....             |
|..  .         .  |
| . .         o   |
|. .     o   . .  |
| . . + =S. o + . |
|. o o *.+B. =+o. |
| = + E oOoo.o o.o|
|+ o = * oo .   ..|
|+. . .           |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/snibbles/.ssh/id_ed25519
Your public key has been saved in /home/snibbles/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:TVlsjMVZzzq8SxXqAX6025ogVpmRU1d2qaMVdVgs2H8 snibbles@server1
The key's randomart image is:
+--[ED25519 256]--+
|           *o*o*O|
|          .oX.==+|
|          o* .o+o|
|         o. B=o.E|
|        S .=o== o|
|          ..o ++ |
|         o . oo. |
|        . . ..o. |
|             o.  |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/brownie/.ssh/id_rsa
Your public key has been saved in /home/brownie/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:L19s4IMHnxwayjVAYfbetVy2leB+Zu24m8lXaT6jfNU brownie@server1
The key's randomart image is:
+---[RSA 2048]----+
|      =.     .   |
|     + .    . . .|
|      . .   ..o..|
|       o . o.+ o.|
|        S + o..++|
|     . o @ =  +=E|
|      o + O + + +|
|         + +.. O.|
|          .  oOoo|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/brownie/.ssh/id_ed25519
Your public key has been saved in /home/brownie/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:tCGpfohMlEZTTfodgUGSgL/rYyIzoAJxSJM6CQRUotU brownie@server1
The key's randomart image is:
+--[ED25519 256]--+
|==B=o=+o.        |
|+*.oEoo. .       |
|=+= . o +        |
|*oo  o + +       |
| +... . S        |
|oo.o .           |
|+ o.o .          |
|B +  .           |
|o*..             |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/scooter/.ssh/id_rsa
Your public key has been saved in /home/scooter/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:pZjBQYc3gQWMqufrQ7hAedinYj6B+czYyYmnWx/sRNQ scooter@server1
The key's randomart image is:
+---[RSA 2048]----+
|     ++=+.       |
|    .o+oo        |
|  +.. E. ..      |
| +.+ . + o       |
|o+. + o S        |
|*+o+             |
|+&+o+            |
|++%+ .           |
|o=+oo            |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/scooter/.ssh/id_ed25519
Your public key has been saved in /home/scooter/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:Z8Dq3kigQOE7ZMZ08/wIw06w25w0d6STNLnHcX/tmpE scooter@server1
The key's randomart image is:
+--[ED25519 256]--+
| + o o..         |
|+ * =.=o .       |
| O B Bo.= .   .  |
|= O *.=+ . . . . |
|.+ =..o.S o . o  |
| ... o   o   E . |
|  .   o       +  |
|     o o     o   |
|      o .        |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/sandy/.ssh/id_rsa
Your public key has been saved in /home/sandy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:6KlnJCM6DcF4e6RBzFnpaBsxNsvTvlejMAh3Vf/jtc8 sandy@server1
The key's randomart image is:
+---[RSA 2048]----+
| o o.. ..        |
|  X . .  .       |
|o+ O .    .      |
|+.@ =  .   .     |
| * %  . S   o .  |
|. * B...o  . o . |
| + o Boo .  . .  |
|o . ..=        o |
| .  .+          E|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/sandy/.ssh/id_ed25519
Your public key has been saved in /home/sandy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:pYGKYzNmOg7J19i8BYYBWqR+1ZPdhxdZCegzpC0cOOU sandy@server1
The key's randomart image is:
+--[ED25519 256]--+
| oo     o.  .o+..|
|.o.   .++..o.... |
|o  . ..++EBo o   |
|.  .+.  .B =o    |
| .Oo.o  S . o    |
|.*.+* .          |
|=. o + .         |
|o..   o          |
| .   .           |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/perrier/.ssh/id_rsa
Your public key has been saved in /home/perrier/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:WDtX4NYVXfl+DJ+bdLwAy/PH7lErl/BvMnpgTl9MRjI perrier@server1
The key's randomart image is:
+---[RSA 2048]----+
|          .   oo+|
|         . o .E.o|
|        . o o  +.|
|       o o o  . +|
|      . S o o. Xo|
|         o ++.oo&|
|           +o++B*|
|            ..B*+|
|            .o+*.|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/perrier/.ssh/id_ed25519
Your public key has been saved in /home/perrier/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:GxOLCMD2m/y1T+PZwnD/FXzCohvHwbAGjrHif+Jm1os perrier@server1
The key's randomart image is:
+--[ED25519 256]--+
|o                |
| +               |
|. o   . o .      |
|   o . * + + ..  |
|  . = + S o + oo.|
|   = . o * o o .o|
|    o ..*o+ o  . |
|     o=o=o+=  .  |
|     =Eoo=o...   |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/cindy/.ssh/id_rsa
Your public key has been saved in /home/cindy/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Z2r98dxOr6KosnkcWb7glwp4lxNqbSbA0DdGwfk3Dyo cindy@server1
The key's randomart image is:
+---[RSA 2048]----+
|   .oo           |
| . .o            |
|. . +.           |
| o o .. =        |
|  o   .*S+o      |
|   oEo=o.=.      |
|  . *+Booo. .   .|
|   o.B+o+. ..+ o.|
|    o+o+. ....+o+|
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/cindy/.ssh/id_ed25519
Your public key has been saved in /home/cindy/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:VcS/ImRFOwYolfjCr72bv9vefg7Rs2fr2k6jiRn0vYI cindy@server1
The key's randomart image is:
+--[ED25519 256]--+
|       o.o.++    |
|      o o  oo.   |
|     . o  ..+.   |
|      o ..o. ... |
|       oSo .  .o.|
|        . o o o.o|
|       o   o.o.=o|
|      . .. E+o=o*|
|        +++*o=BO.|
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/tiger/.ssh/id_rsa
Your public key has been saved in /home/tiger/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:aO2YgmDKCQ222GYij4KxhuwVCAtsNnSbRzsiKwmH/aE tiger@server1
The key's randomart image is:
+---[RSA 2048]----+
| . . .           |
|oo. + .          |
|*Bo+.+           |
|OB*oo..o         |
|@=E.. o S        |
|@X.... +         |
|B=o.. o .        |
|+ .  .           |
| .               |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/tiger/.ssh/id_ed25519
Your public key has been saved in /home/tiger/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:A8XyahPQTKQbCONKLbQxkzDota9RgyKlcnn5FI7/U7g tiger@server1
The key's randomart image is:
+--[ED25519 256]--+
|B=.  =o..        |
|+=Bo..=..        |
|.Boo==.+         |
|*o+o+=+..        |
|+...++.oS.       |
|   . .* ...      |
|    o. o o       |
|   .    E        |
|         .       |
+----[SHA256]-----+
Generating public/private rsa key pair.
Your identification has been saved in /home/yoda/.ssh/id_rsa
Your public key has been saved in /home/yoda/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:LvcIQm0BQeuJKDj7V6bZWjtsWaqrzaY3uLulvBwkWYk yoda@server1
The key's randomart image is:
+---[RSA 2048]----+
|   .+.           |
| . . o           |
|E o . .          |
|.+ o o .         |
|B o + o S        |
|.= . .o..        |
|. ..oB++o        |
| +.*BoB= o       |
|  %@**... .      |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /home/yoda/.ssh/id_ed25519
Your public key has been saved in /home/yoda/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:9MAnYwafVG5ar6p2YHU2+8TuRi4Hk7aVeFIRwfgL0jk yoda@server1
The key's randomart image is:
+--[ED25519 256]--+
|      . ...ooo   |
|       = o. o    |
|        @.=o .   |
|       +oXE.o    |
|       .S+.X.o   |
|      o   O.O    |
|     . . ..&     |
|      . ..o *    |
|     ..o.  =.    |
+----[SHA256]-----+
SSH key configuration completed.
Configuring Netplan network settings...
Netplan applied successfully.
Updating /etc/hosts...
/etc/hosts updated successfully.
Installing apache2 and squid...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2,722 kB]
Get:5 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2,474 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [434 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [3,953 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [710 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,223 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [370 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [302 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [59.5 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse Translation-en [14.2 kB]
Get:14 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [990 kB]
Fetched 13.5 MB in 3s (3,870 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
Installing apache2...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.0 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.4 [2,977 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.4 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.4 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.19+dfsg-0ubuntu0.22.04.1 [184 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.4 [187 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.20 [289 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.15 [1,349 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.15 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.15 [89.4 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.15 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.19+dfsg-0ubuntu0.22.04.1 [16.1 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 12.0 MB in 3s (4,093 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19275 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.4_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.4_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.4_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.4_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.15_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.15_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.15_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.15_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.19+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.4) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.15) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Setting up apache2-utils (2.4.52-1ubuntu4.15) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.4) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.4) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.15) ...
Setting up apache2 (2.4.52-1ubuntu4.15) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
Installing squid...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,955 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.2 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.2 [2,678 kB]
Fetched 3,955 kB in 2s (2,362 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22201 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.2_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.2) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.2_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.2) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.2) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.2) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...

Service Status:
active
✔ apache2 is running.
active
✔ squid is running.
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: no
      addresses: [192.168.16.21/24]
      gateway4: 192.168.16.2
      nameservers:
        addresses: [8.8.8.8, 1.1.1.1]
-------------
/etc/netplan/10-lxc.yaml.bak
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
52: eth0@if53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:ee:b5:3a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feee:b53a/64 scope link 
       valid_lft forever preferred_lft forever
54: eth1@if55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:57:5f:96 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe57:5f96/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2025-07-16 22:26:29 UTC; 7s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1901 (apache2)
      Tasks: 55 (limit: 4546)
     Memory: 5.1M
        CPU: 32ms
     CGroup: /system.slice/apache2.service
             ├─1901 /usr/sbin/apache2 -k start
             ├─1903 /usr/sbin/apache2 -k start
             └─1904 /usr/sbin/apache2 -k start

Jul 16 22:26:29 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 16 22:26:29 server1 apachectl[1900]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 16 22:26:29 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2025-07-16 22:26:35 UTC; 2s ago
       Docs: man:squid(8)
   Main PID: 2999 (squid)
      Tasks: 4 (limit: 4546)
     Memory: 17.6M
        CPU: 159ms
     CGroup: /system.slice/squid.service
             ├─2999 /usr/sbin/squid --foreground -sYC
             ├─3001 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─3002 "(logfile-daemon)" /var/log/squid/access.log
             └─3003 "(pinger)"

Jul 16 22:26:35 server1 squid[3001]: Using Least Load store dir selection
Jul 16 22:26:35 server1 squid[3001]: Set Current Directory to /var/spool/squid
Jul 16 22:26:35 server1 squid[3001]: Finished loading MIME types and icons.
Jul 16 22:26:35 server1 squid[3001]: HTCP Disabled.
Jul 16 22:26:35 server1 squid[3001]: Pinger socket opened on FD 14
Jul 16 22:26:35 server1 squid[3001]: Squid plugin modules loaded: 0
Jul 16 22:26:35 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 16 22:26:35 server1 squid[3001]: Adaptation support is off.
Jul 16 22:26:35 server1 squid[3001]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 16 22:26:36 server1 squid[3001]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1734671      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
  1734775      4 -rw-------   1 aubrey   aubrey        411 Jul 16 22:26 /home/aubrey/.ssh/id_ed25519
  1734774      4 -rw-r--r--   1 aubrey   aubrey        396 Jul 16 22:26 /home/aubrey/.ssh/id_rsa.pub
  1734776      4 -rw-r--r--   1 aubrey   aubrey         96 Jul 16 22:26 /home/aubrey/.ssh/id_ed25519.pub
  1734777      4 -rw-------   1 aubrey   aubrey        492 Jul 16 22:26 /home/aubrey/.ssh/authorized_keys
  1734773      4 -rw-------   1 aubrey   aubrey       1823 Jul 16 22:26 /home/aubrey/.ssh/id_rsa
  1734686      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
  1734687      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  1734769      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  1734829      4 -rw-------   1 yoda     yoda          399 Jul 16 22:26 /home/yoda/.ssh/id_ed25519
  1734828      4 -rw-r--r--   1 yoda     yoda          394 Jul 16 22:26 /home/yoda/.ssh/id_rsa.pub
  1734830      4 -rw-r--r--   1 yoda     yoda           94 Jul 16 22:26 /home/yoda/.ssh/id_ed25519.pub
  1734831      4 -rw-------   1 yoda     yoda          488 Jul 16 22:26 /home/yoda/.ssh/authorized_keys
  1734827      4 -rw-------   1 yoda     yoda         1823 Jul 16 22:26 /home/yoda/.ssh/id_rsa
  1734770      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  1734771      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  1734692      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  1734781      4 -rw-------   1 captain  captain       411 Jul 16 22:26 /home/captain/.ssh/id_ed25519
  1734780      4 -rw-r--r--   1 captain  captain       397 Jul 16 22:26 /home/captain/.ssh/id_rsa.pub
  1734782      4 -rw-r--r--   1 captain  captain        97 Jul 16 22:26 /home/captain/.ssh/id_ed25519.pub
  1734783      4 -rw-------   1 captain  captain       494 Jul 16 22:26 /home/captain/.ssh/authorized_keys
  1734779      4 -rw-------   1 captain  captain      1823 Jul 16 22:26 /home/captain/.ssh/id_rsa
  1734714      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  1734715      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  1734753      4 -rw-r--r--   1 sandy    sandy        3771 Jan  6  2022 /home/sandy/.bashrc
  1734805      4 -rw-------   1 sandy    sandy         399 Jul 16 22:26 /home/sandy/.ssh/id_ed25519
  1734804      4 -rw-r--r--   1 sandy    sandy         395 Jul 16 22:26 /home/sandy/.ssh/id_rsa.pub
  1734806      4 -rw-r--r--   1 sandy    sandy          95 Jul 16 22:26 /home/sandy/.ssh/id_ed25519.pub
  1734807      4 -rw-------   1 sandy    sandy         490 Jul 16 22:26 /home/sandy/.ssh/authorized_keys
  1734803      4 -rw-------   1 sandy    sandy        1823 Jul 16 22:26 /home/sandy/.ssh/id_rsa
  1734754      4 -rw-r--r--   1 sandy    sandy         807 Jan  6  2022 /home/sandy/.profile
  1734755      4 -rw-r--r--   1 sandy    sandy         220 Jan  6  2022 /home/sandy/.bash_logout
  1731711      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1731690      4 -rwxr-xr-x   1 root     remoteadmin     3904 Jul 16 22:26 /home/remoteadmin/assignment2.sh
  1730379      4 -rw-r--r--   1 root     remoteadmin      100 Jul 16 22:25 /home/remoteadmin/.ssh/id_ed25519.pub
  1730383      4 -rw-------   1 root     root             100 Jul 16 22:25 /home/remoteadmin/.ssh/authorized_keys
  1731689      0 -rw-r--r--   1 root     root               0 Jul 16 22:26 /home/remoteadmin/.cache/motd.legal-displayed
  1731712      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1731713      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1734757      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  1734811      4 -rw-------   1 perrier  perrier          411 Jul 16 22:26 /home/perrier/.ssh/id_ed25519
  1734810      4 -rw-r--r--   1 perrier  perrier          397 Jul 16 22:26 /home/perrier/.ssh/id_rsa.pub
  1734812      4 -rw-r--r--   1 perrier  perrier           97 Jul 16 22:26 /home/perrier/.ssh/id_ed25519.pub
  1734813      4 -rw-------   1 perrier  perrier          494 Jul 16 22:26 /home/perrier/.ssh/authorized_keys
  1734809      4 -rw-------   1 perrier  perrier         1823 Jul 16 22:26 /home/perrier/.ssh/id_rsa
  1734758      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1734759      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1734765      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1734823      4 -rw-------   1 tiger    tiger            399 Jul 16 22:26 /home/tiger/.ssh/id_ed25519
  1734822      4 -rw-r--r--   1 tiger    tiger            395 Jul 16 22:26 /home/tiger/.ssh/id_rsa.pub
  1734824      4 -rw-r--r--   1 tiger    tiger             95 Jul 16 22:26 /home/tiger/.ssh/id_ed25519.pub
  1734825      4 -rw-------   1 tiger    tiger            490 Jul 16 22:26 /home/tiger/.ssh/authorized_keys
  1734821      4 -rw-------   1 tiger    tiger           1823 Jul 16 22:26 /home/tiger/.ssh/id_rsa
  1734766      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1734767      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1734743      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1734793      4 -rw-------   1 brownie  brownie          411 Jul 16 22:26 /home/brownie/.ssh/id_ed25519
  1734792      4 -rw-r--r--   1 brownie  brownie          397 Jul 16 22:26 /home/brownie/.ssh/id_rsa.pub
  1734794      4 -rw-r--r--   1 brownie  brownie           97 Jul 16 22:26 /home/brownie/.ssh/id_ed25519.pub
  1734795      4 -rw-------   1 brownie  brownie          494 Jul 16 22:26 /home/brownie/.ssh/authorized_keys
  1734791      4 -rw-------   1 brownie  brownie         1823 Jul 16 22:26 /home/brownie/.ssh/id_rsa
  1734746      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1734747      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1731833      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1731729      4 -rw-------   1 dennis   dennis           411 Jul 16 22:26 /home/dennis/.ssh/id_ed25519
  1731715      4 -rw-r--r--   1 dennis   dennis           396 Jul 16 22:26 /home/dennis/.ssh/id_rsa.pub
  1731736      4 -rw-r--r--   1 dennis   dennis            96 Jul 16 22:26 /home/dennis/.ssh/id_ed25519.pub
  1731737      4 -rw-------   1 dennis   dennis           592 Jul 16 22:26 /home/dennis/.ssh/authorized_keys
  1731714      4 -rw-------   1 dennis   dennis          1823 Jul 16 22:26 /home/dennis/.ssh/id_rsa
  1731835      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1734666      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1734749      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1734799      4 -rw-------   1 scooter  scooter          411 Jul 16 22:26 /home/scooter/.ssh/id_ed25519
  1734798      4 -rw-r--r--   1 scooter  scooter          397 Jul 16 22:26 /home/scooter/.ssh/id_rsa.pub
  1734800      4 -rw-r--r--   1 scooter  scooter           97 Jul 16 22:26 /home/scooter/.ssh/id_ed25519.pub
  1734801      4 -rw-------   1 scooter  scooter          494 Jul 16 22:26 /home/scooter/.ssh/authorized_keys
  1734797      4 -rw-------   1 scooter  scooter         1823 Jul 16 22:26 /home/scooter/.ssh/id_rsa
  1734750      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1734751      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1712555      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1712556      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1712554      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1734761      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  1734817      4 -rw-------   1 cindy    cindy            399 Jul 16 22:26 /home/cindy/.ssh/id_ed25519
  1734816      4 -rw-r--r--   1 cindy    cindy            395 Jul 16 22:26 /home/cindy/.ssh/id_rsa.pub
  1734818      4 -rw-r--r--   1 cindy    cindy             95 Jul 16 22:26 /home/cindy/.ssh/id_ed25519.pub
  1734819      4 -rw-------   1 cindy    cindy            490 Jul 16 22:26 /home/cindy/.ssh/authorized_keys
  1734815      4 -rw-------   1 cindy    cindy           1823 Jul 16 22:26 /home/cindy/.ssh/id_rsa
  1734762      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  1734763      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  1734717      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
  1734787      4 -rw-------   1 snibbles snibbles         411 Jul 16 22:26 /home/snibbles/.ssh/id_ed25519
  1734786      4 -rw-r--r--   1 snibbles snibbles         398 Jul 16 22:26 /home/snibbles/.ssh/id_rsa.pub
  1734788      4 -rw-r--r--   1 snibbles snibbles          98 Jul 16 22:26 /home/snibbles/.ssh/id_ed25519.pub
  1734789      4 -rw-------   1 snibbles snibbles         496 Jul 16 22:26 /home/snibbles/.ssh/authorized_keys
  1734785      4 -rw-------   1 snibbles snibbles        1823 Jul 16 22:26 /home/snibbles/.ssh/id_rsa
  1734718      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1734731      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnCeSnryLY3feELvyZz9Vw3j+pz55DT89+h8s2GvhbxxdB8HRsM/HjYEWT34RMc2DkdKeNbta2joj4antNsFiQXxhWh0WAnrF9ESui4ZloDHuNCXNevi+bi0SNxwZhpqHhJM2Y0zPaEZmrW4QxSWd/l7FxAn2O4WcRtZd6ydF0IijRiWJzUpBr7zMu0/zYM1EUVy8l4bTPjEcTIM2B1OEKa4xjhqKSQSGhp3Ud9kbePg6BDk23QZNKX2Eix5RFrJRIVzaFDD1g8grgtq70IA6wtSGvrRvmZDBvunDNOd+E18oLKj8D88DTm1pSAF44MoJH/Zqk7APgWmyIdxaTkR2L aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO7VgAhuv6Eqw4gqwEfR/nGcRprsuZajUcxhYy0n21U2 aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVJG+jreCZFBl3N8GbKP3mc9ffA4tAa3A8QQZFekeUvWbX7+YiMOOO4qsqp3xN0IV+WTyPpoafyOjzj+f/zwsA0tlpXlA/4i7fRLJ+UMUCeI/xutkyyaZufeKGLSpOO7B/G2DSJteGvrotuHi7PjnVhUbPn2P0NYBWcFXeEuBV4+Cfa4moGZKoV800k4NIgtbrhT8ebdERXywqyWXcgGjynmazeD5Vv9IncxbkiTLZZqGyAQj9hTngoi9JfKiCnt1YQdhTccc975vG/dgSYDU04ujjCT0ypxesHxsHjO6g0rSQER9XjazMJ4EZ7IYQEFIlKtDPXDF3fXcDcv4wmEVB brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBe7IGMvKIJ3arhRxNF0EpS+75YQ90iGW5mcLesFu9ZD brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoea0SMmwxWT5pKjLvMol/I+IhKjhyrmibwxfh2YcZUEf538rjrGBvSw3ZbeM/3Qs8fC0u9oYsWCGlmtiXqGARVJGVCPeqqM59jIpMdCLsTcG2BOQV6gfgC98VSa3DWbify9gY1NRK/H+76mZcqTQ23naKi5qv38UfhaQtLqI4ip+yiLMCs6aTNP2GAjOX8NoqC/0HP9gTWwpucHATkc+vw9DDWXYrzqh8a4Uya6hOw7Af0LnJmoVq8uLuVyef85dAnAQwdqlA3ndwOC5vgc3yWILoTwNHp2ttfAPYRHW0X6UILu8cKVPj9A7paaKLD0YFSt2K4MEP6WZ+K9lC4MGZ captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB2GHyYiGTSJYwFbsWOGmGDCtmRaoOxn4PpSUoM83bBU captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhM7GpPti+FzDeSnrGn9L27UY2LUH3mbW19SVffgm2wtYARCsgRz28O/iIis/4OuV+kn+fjh5NEu5F7oWDyB+6+MReXzQeEftMPNrSSF8Azam4OM43PnyPy2GL8U3PmKekCbDk7m5jHpL3702eE10RfX+DLhq4uulKnjprqGvyPsiDW+nWTEvgZP+XJcOFug/SKTle2Ug1/zmQSXVbnRhaWs1rEbjFUy0uFgNnfTtghlz6hUACmkzx017/lMd/AamoKDuwU51CKvPcf24XJeED2qO5yG6ax2H/hO4gyKVvmPRht5APkpEsBeo0XJUFo0Yzyo2yTItVp/bQCGY/98sr cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAwQ4iGTeWOESnkDoZFR8GXk2DzLV64kzmogSzA9LzQy cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDqdhoJHJvcYPhdXDOB/FkaErAv1tV64poS2Vy32iU+KpF4u23wNOSqMsF1sdFxxXrQWAfQ/9JXqmpVTB592deaUkroH97EbdMA14omSqIxr2V6m6jUhOvRxLpHkbR1xPp6jkxGPdubk+BabZYQ468zmTtKB4tgXrsXMax+6DYskfU19e1G6xDCPHNctu6e+VrtZdLXwvbfAXhg1Dw8tR4vvj4nvNo/Cmikq45DNAxl+A+GLQl2JOjaDe0DSsPg9fYoBD6d+JOa4wsCb7eyPPmtcA2DYzHVVClt0MvJ1Fnhp3TCZsoXPyv8CmGLjiJDcdmEsHu+NMuJlAQ8Dqn5kKf1 dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMAVNHeq7iiPgFfDZ1n8CrswuwrMJl6qr072XoRCQ1JC dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdt+kjcN4MyCx0SpViR4d8VCCYCuJ1UwsboqHhqYlFtI1D4DWaaDBpFlj3X4ku3nxn23ihYLNV5UN94Myz5Q7puP0GI/2V30UTGbZ1YhEh5ueMFSuJDECuLtZJxWy7wGUoEKYJzmO+hOYN/fnG/fqCHldBRzQHqcxIaahrAnl+Jxl+4gLmbE44BkaoycX8GrOMk5GEF62Zcpj3U+fDPNWvrcbZMXUF2S19gE0HJ35+bWnrcW9JNMMUFtmpg5NrWBc6vgQSvBWzZDJQrqU6bpZedCIEtkfam69IXCojkrAfsaunmzGdledV9xQjgKwf1oZJJiPTQMS+WLXcjXSa44e/ perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICSspQwOZHz8AQF3B7HrOPJVbQU/E8IjudxQdvcpRB5n perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOdNueEe6U4HUZnU54i1Wb9YsI2qU+bNV20Db4uwclZG michael@Generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCXQXK2oC9KjbnWhb9Xr9a3p20AG3CLjja8do9XwUab4UrFfkAYDBxkTb87FffpijVqJ8gzukhbw4aPi1EeXk1ORFhNantkCrfT2TcpvdC7ZWRf6KCtHhC0mLjgHIelHIBvQggBYN9MT05smipcLvd6Y2B6sADTOCoBum4BeQBsSoFUMOEGen3jWcrE+Bzg9SOmE6KYvfQV8xSZ62K5g9PoBXNu4jyaQOL5tv3nfiDh1OlTZKlZEQCKVdFmx4wdfSKMhP0zNNG7rnDqkUVisal9hGmfxStTbWN9em24/hmomx2a8Ypf8KqfuobcgWPl0RIUQvmx5lcLx53N7j6p/QGx sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHr9lDXNIY1TvrW0Tml9MxQTgZA8UB5Qy/VbQH4Zs/pg sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDm7PDc2SXCOM/8U70r+bHvAe83y27dZFN3vcS3YXtZek1yiZbfRDHnZcer3jf2JefSJTiINIm1JEQ+dV+bCSlCGTW/pA8OdYlGv3n4KDdkBs5VFvtsZf3mp6E1zuMk3nx874GkIluNTTLHDGPQBYjccolbkP0xqitZcqgSb6EuRTaXaIamrIAXaBJngZRJ4APhOl3zhRtqKgSPvjuKayWOFlKuJQi3TLhHa6o10hJvqx8VNH6qoh8O+ou84SmVilAfmQ1QiLQzUxpx1fSWhvM+5QUlyxZe32n/hmsp4Y5ffJjOJi2rBnfI+b4owMCk/AxvmdEhDL5OU0vqfDdUOEad scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFPSum+EyIRdFE0bwYRYKlw750cIL7xAwLIQtc8wMeqv scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC55/YtmiS3rY8fHjqkO0gt8z9prdi28fnZXaGxf5SPsDv1OJYod48qTTG5mO1DdJ9s6Y4QXUkb+97yjus4BBR0d7tN2aOi8lNnQf0JovEBUeTp+NXuMqVI3lDQdpcLaXxY52IKR//754rNe6sYeOHe3r6ygRDEwX4kErF5ZFWzFENTHkPXpLnCG9mUO2DSsBtrE4Z9IOBKLSMLjedSXdz2w2FvTfj1bkreu/tHMi2wbdKzW5ykRzQx40lVM80cG3BRq5r3xg8PsiXX2zuB9hnTxtW6zoW7/od+jlLq04prZ/Q0vRF0rG+vJznOo5VJvKhp6lY3eQMSceGMr9iXJfyV snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEbhDkUtLv8ag+EzWptvq+gFT2tKvACD5piKywUhbwh7 snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClXOecBYIEhIjFnW0cD1/naAintRNfArlYeOkJ0zgQBaQVJRaRbvJqiaecCXdHORfi9WhD2ShKm3hh1ZG53+uDv8mKANvzNnkg6l6Oe1r5MXUlBoE0OUdn63N7QiJmjfCqXPDpVyVtIVghNPOu1AboLlkFjdn+0f/KrjSpWPPxmxzeMvP3GipIl10bdy6PdXukiZNN+9AxzUv7p+p8rSem6Q2jcyQ2Je4eoQJxdQAmKNj32OB1vAoTZyXmlxEKGQszhnmY7rNRzyVgKZY7oTFp7XxLAGA6AcMyPLLz4cM7Cs+tUDqbv/3+QarkLSbB658kaaCdyM6xJWZOfTkRwuWx tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICHOKMHttJO0OqiL4a/O0UbO/X4qi7wak08+JSqtE50j tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrQHLw0mEPjaAIHAIalzYsx9gKHgn9CiIUY8/QFWcgvAxVe2jcyz0J/65WXpL82m5HQCjz3VEYr5AKbx/rU1wDJaC4dLROpC++xrWtewyQA3nhs1pCtwjZrmfUn2z+D6yYKYoFANVvLZBWqk356OpR+cIYm2PaNqHWr6cveMgepgWDJZwgv1wt8eJUnGffhjUBGK3vwwKeYuVlRS41A7Mh8mCzKs649a6YwV/WSvwh/GK0oie+nmVjdGU/zU/oe+mAldtx5F37Do/kJZW6p5Z+Eb9foBJTAV3Tf3Z4/6T+N8Z8KoVGyRztTryVHGwMhtChBxi9fz7R1kAc1xwqk63Z yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIzP7mAcv+rJm6eiHIxVisDjR+OVaEq8/AGuuZKg8jr9 yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Creating user accounts...
User dennis already exists. Skipping...
User aubrey already exists. Skipping...
User captain already exists. Skipping...
User snibbles already exists. Skipping...
User brownie already exists. Skipping...
User scooter already exists. Skipping...
User sandy already exists. Skipping...
User perrier already exists. Skipping...
User cindy already exists. Skipping...
User tiger already exists. Skipping...
User yoda already exists. Skipping...
User creation step completed.
Generating SSH keys and setting up authorized_keys...
SSH key configuration completed.
Configuring Netplan network settings...
Netplan applied successfully.
Updating /etc/hosts...
/etc/hosts updated successfully.
Installing apache2 and squid...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
apache2 is already installed.
squid is already installed.

Service Status:
active
✔ apache2 is running.
active
✔ squid is running.
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: no
      addresses: [192.168.16.21/24]
      gateway4: 192.168.16.2
      nameservers:
        addresses: [8.8.8.8, 1.1.1.1]
-------------
/etc/netplan/10-lxc.yaml.bak
-----------------------
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: no
      addresses: [192.168.16.21/24]
      gateway4: 192.168.16.2
      nameservers:
        addresses: [8.8.8.8, 1.1.1.1]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
52: eth0@if53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:ee:b5:3a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feee:b53a/64 scope link 
       valid_lft forever preferred_lft forever
54: eth1@if55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:57:5f:96 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe57:5f96/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2025-07-16 22:26:29 UTC; 12s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1901 (apache2)
      Tasks: 55 (limit: 4546)
     Memory: 5.1M
        CPU: 32ms
     CGroup: /system.slice/apache2.service
             ├─1901 /usr/sbin/apache2 -k start
             ├─1903 /usr/sbin/apache2 -k start
             └─1904 /usr/sbin/apache2 -k start

Jul 16 22:26:29 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 16 22:26:29 server1 apachectl[1900]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 16 22:26:29 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2025-07-16 22:26:35 UTC; 6s ago
       Docs: man:squid(8)
   Main PID: 2999 (squid)
      Tasks: 4 (limit: 4546)
     Memory: 17.6M
        CPU: 159ms
     CGroup: /system.slice/squid.service
             ├─2999 /usr/sbin/squid --foreground -sYC
             ├─3001 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─3002 "(logfile-daemon)" /var/log/squid/access.log
             └─3003 "(pinger)"

Jul 16 22:26:35 server1 squid[3001]: Using Least Load store dir selection
Jul 16 22:26:35 server1 squid[3001]: Set Current Directory to /var/spool/squid
Jul 16 22:26:35 server1 squid[3001]: Finished loading MIME types and icons.
Jul 16 22:26:35 server1 squid[3001]: HTCP Disabled.
Jul 16 22:26:35 server1 squid[3001]: Pinger socket opened on FD 14
Jul 16 22:26:35 server1 squid[3001]: Squid plugin modules loaded: 0
Jul 16 22:26:35 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 16 22:26:35 server1 squid[3001]: Adaptation support is off.
Jul 16 22:26:35 server1 squid[3001]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 16 22:26:36 server1 squid[3001]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1734671      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
  1734775      4 -rw-------   1 aubrey   aubrey        411 Jul 16 22:26 /home/aubrey/.ssh/id_ed25519
  1734774      4 -rw-r--r--   1 aubrey   aubrey        396 Jul 16 22:26 /home/aubrey/.ssh/id_rsa.pub
  1734776      4 -rw-r--r--   1 aubrey   aubrey         96 Jul 16 22:26 /home/aubrey/.ssh/id_ed25519.pub
  1734777      4 -rw-------   1 aubrey   aubrey        492 Jul 16 22:26 /home/aubrey/.ssh/authorized_keys
  1734773      4 -rw-------   1 aubrey   aubrey       1823 Jul 16 22:26 /home/aubrey/.ssh/id_rsa
  1734686      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
  1734687      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  1734769      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  1734829      4 -rw-------   1 yoda     yoda          399 Jul 16 22:26 /home/yoda/.ssh/id_ed25519
  1734828      4 -rw-r--r--   1 yoda     yoda          394 Jul 16 22:26 /home/yoda/.ssh/id_rsa.pub
  1734830      4 -rw-r--r--   1 yoda     yoda           94 Jul 16 22:26 /home/yoda/.ssh/id_ed25519.pub
  1734831      4 -rw-------   1 yoda     yoda          488 Jul 16 22:26 /home/yoda/.ssh/authorized_keys
  1734827      4 -rw-------   1 yoda     yoda         1823 Jul 16 22:26 /home/yoda/.ssh/id_rsa
  1734770      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  1734771      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  1734692      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  1734781      4 -rw-------   1 captain  captain       411 Jul 16 22:26 /home/captain/.ssh/id_ed25519
  1734780      4 -rw-r--r--   1 captain  captain       397 Jul 16 22:26 /home/captain/.ssh/id_rsa.pub
  1734782      4 -rw-r--r--   1 captain  captain        97 Jul 16 22:26 /home/captain/.ssh/id_ed25519.pub
  1734783      4 -rw-------   1 captain  captain       494 Jul 16 22:26 /home/captain/.ssh/authorized_keys
  1734779      4 -rw-------   1 captain  captain      1823 Jul 16 22:26 /home/captain/.ssh/id_rsa
  1734714      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  1734715      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  1734753      4 -rw-r--r--   1 sandy    sandy        3771 Jan  6  2022 /home/sandy/.bashrc
  1734805      4 -rw-------   1 sandy    sandy         399 Jul 16 22:26 /home/sandy/.ssh/id_ed25519
  1734804      4 -rw-r--r--   1 sandy    sandy         395 Jul 16 22:26 /home/sandy/.ssh/id_rsa.pub
  1734806      4 -rw-r--r--   1 sandy    sandy          95 Jul 16 22:26 /home/sandy/.ssh/id_ed25519.pub
  1734807      4 -rw-------   1 sandy    sandy         490 Jul 16 22:26 /home/sandy/.ssh/authorized_keys
  1734803      4 -rw-------   1 sandy    sandy        1823 Jul 16 22:26 /home/sandy/.ssh/id_rsa
  1734754      4 -rw-r--r--   1 sandy    sandy         807 Jan  6  2022 /home/sandy/.profile
  1734755      4 -rw-r--r--   1 sandy    sandy         220 Jan  6  2022 /home/sandy/.bash_logout
  1731711      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1731690      4 -rwxr-xr-x   1 root     remoteadmin     3904 Jul 16 22:26 /home/remoteadmin/assignment2.sh
  1730379      4 -rw-r--r--   1 root     remoteadmin      100 Jul 16 22:25 /home/remoteadmin/.ssh/id_ed25519.pub
  1730383      4 -rw-------   1 root     root             100 Jul 16 22:25 /home/remoteadmin/.ssh/authorized_keys
  1731689      0 -rw-r--r--   1 root     root               0 Jul 16 22:26 /home/remoteadmin/.cache/motd.legal-displayed
  1731712      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1731713      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1734757      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  1734811      4 -rw-------   1 perrier  perrier          411 Jul 16 22:26 /home/perrier/.ssh/id_ed25519
  1734810      4 -rw-r--r--   1 perrier  perrier          397 Jul 16 22:26 /home/perrier/.ssh/id_rsa.pub
  1734812      4 -rw-r--r--   1 perrier  perrier           97 Jul 16 22:26 /home/perrier/.ssh/id_ed25519.pub
  1734813      4 -rw-------   1 perrier  perrier          494 Jul 16 22:26 /home/perrier/.ssh/authorized_keys
  1734809      4 -rw-------   1 perrier  perrier         1823 Jul 16 22:26 /home/perrier/.ssh/id_rsa
  1734758      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1734759      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1734765      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1734823      4 -rw-------   1 tiger    tiger            399 Jul 16 22:26 /home/tiger/.ssh/id_ed25519
  1734822      4 -rw-r--r--   1 tiger    tiger            395 Jul 16 22:26 /home/tiger/.ssh/id_rsa.pub
  1734824      4 -rw-r--r--   1 tiger    tiger             95 Jul 16 22:26 /home/tiger/.ssh/id_ed25519.pub
  1734825      4 -rw-------   1 tiger    tiger            490 Jul 16 22:26 /home/tiger/.ssh/authorized_keys
  1734821      4 -rw-------   1 tiger    tiger           1823 Jul 16 22:26 /home/tiger/.ssh/id_rsa
  1734766      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1734767      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1734743      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  1734793      4 -rw-------   1 brownie  brownie          411 Jul 16 22:26 /home/brownie/.ssh/id_ed25519
  1734792      4 -rw-r--r--   1 brownie  brownie          397 Jul 16 22:26 /home/brownie/.ssh/id_rsa.pub
  1734794      4 -rw-r--r--   1 brownie  brownie           97 Jul 16 22:26 /home/brownie/.ssh/id_ed25519.pub
  1734795      4 -rw-------   1 brownie  brownie          494 Jul 16 22:26 /home/brownie/.ssh/authorized_keys
  1734791      4 -rw-------   1 brownie  brownie         1823 Jul 16 22:26 /home/brownie/.ssh/id_rsa
  1734746      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  1734747      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  1731833      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1731729      4 -rw-------   1 dennis   dennis           411 Jul 16 22:26 /home/dennis/.ssh/id_ed25519
  1731715      4 -rw-r--r--   1 dennis   dennis           396 Jul 16 22:26 /home/dennis/.ssh/id_rsa.pub
  1731736      4 -rw-r--r--   1 dennis   dennis            96 Jul 16 22:26 /home/dennis/.ssh/id_ed25519.pub
  1731737      4 -rw-------   1 dennis   dennis           592 Jul 16 22:26 /home/dennis/.ssh/authorized_keys
  1731714      4 -rw-------   1 dennis   dennis          1823 Jul 16 22:26 /home/dennis/.ssh/id_rsa
  1731835      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1734666      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1734749      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1734799      4 -rw-------   1 scooter  scooter          411 Jul 16 22:26 /home/scooter/.ssh/id_ed25519
  1734798      4 -rw-r--r--   1 scooter  scooter          397 Jul 16 22:26 /home/scooter/.ssh/id_rsa.pub
  1734800      4 -rw-r--r--   1 scooter  scooter           97 Jul 16 22:26 /home/scooter/.ssh/id_ed25519.pub
  1734801      4 -rw-------   1 scooter  scooter          494 Jul 16 22:26 /home/scooter/.ssh/authorized_keys
  1734797      4 -rw-------   1 scooter  scooter         1823 Jul 16 22:26 /home/scooter/.ssh/id_rsa
  1734750      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1734751      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1712555      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1712556      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1712554      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1734761      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  1734817      4 -rw-------   1 cindy    cindy            399 Jul 16 22:26 /home/cindy/.ssh/id_ed25519
  1734816      4 -rw-r--r--   1 cindy    cindy            395 Jul 16 22:26 /home/cindy/.ssh/id_rsa.pub
  1734818      4 -rw-r--r--   1 cindy    cindy             95 Jul 16 22:26 /home/cindy/.ssh/id_ed25519.pub
  1734819      4 -rw-------   1 cindy    cindy            490 Jul 16 22:26 /home/cindy/.ssh/authorized_keys
  1734815      4 -rw-------   1 cindy    cindy           1823 Jul 16 22:26 /home/cindy/.ssh/id_rsa
  1734762      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  1734763      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  1734717      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
  1734787      4 -rw-------   1 snibbles snibbles         411 Jul 16 22:26 /home/snibbles/.ssh/id_ed25519
  1734786      4 -rw-r--r--   1 snibbles snibbles         398 Jul 16 22:26 /home/snibbles/.ssh/id_rsa.pub
  1734788      4 -rw-r--r--   1 snibbles snibbles          98 Jul 16 22:26 /home/snibbles/.ssh/id_ed25519.pub
  1734789      4 -rw-------   1 snibbles snibbles         496 Jul 16 22:26 /home/snibbles/.ssh/authorized_keys
  1734785      4 -rw-------   1 snibbles snibbles        1823 Jul 16 22:26 /home/snibbles/.ssh/id_rsa
  1734718      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1734731      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnCeSnryLY3feELvyZz9Vw3j+pz55DT89+h8s2GvhbxxdB8HRsM/HjYEWT34RMc2DkdKeNbta2joj4antNsFiQXxhWh0WAnrF9ESui4ZloDHuNCXNevi+bi0SNxwZhpqHhJM2Y0zPaEZmrW4QxSWd/l7FxAn2O4WcRtZd6ydF0IijRiWJzUpBr7zMu0/zYM1EUVy8l4bTPjEcTIM2B1OEKa4xjhqKSQSGhp3Ud9kbePg6BDk23QZNKX2Eix5RFrJRIVzaFDD1g8grgtq70IA6wtSGvrRvmZDBvunDNOd+E18oLKj8D88DTm1pSAF44MoJH/Zqk7APgWmyIdxaTkR2L aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO7VgAhuv6Eqw4gqwEfR/nGcRprsuZajUcxhYy0n21U2 aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVJG+jreCZFBl3N8GbKP3mc9ffA4tAa3A8QQZFekeUvWbX7+YiMOOO4qsqp3xN0IV+WTyPpoafyOjzj+f/zwsA0tlpXlA/4i7fRLJ+UMUCeI/xutkyyaZufeKGLSpOO7B/G2DSJteGvrotuHi7PjnVhUbPn2P0NYBWcFXeEuBV4+Cfa4moGZKoV800k4NIgtbrhT8ebdERXywqyWXcgGjynmazeD5Vv9IncxbkiTLZZqGyAQj9hTngoi9JfKiCnt1YQdhTccc975vG/dgSYDU04ujjCT0ypxesHxsHjO6g0rSQER9XjazMJ4EZ7IYQEFIlKtDPXDF3fXcDcv4wmEVB brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBe7IGMvKIJ3arhRxNF0EpS+75YQ90iGW5mcLesFu9ZD brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoea0SMmwxWT5pKjLvMol/I+IhKjhyrmibwxfh2YcZUEf538rjrGBvSw3ZbeM/3Qs8fC0u9oYsWCGlmtiXqGARVJGVCPeqqM59jIpMdCLsTcG2BOQV6gfgC98VSa3DWbify9gY1NRK/H+76mZcqTQ23naKi5qv38UfhaQtLqI4ip+yiLMCs6aTNP2GAjOX8NoqC/0HP9gTWwpucHATkc+vw9DDWXYrzqh8a4Uya6hOw7Af0LnJmoVq8uLuVyef85dAnAQwdqlA3ndwOC5vgc3yWILoTwNHp2ttfAPYRHW0X6UILu8cKVPj9A7paaKLD0YFSt2K4MEP6WZ+K9lC4MGZ captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB2GHyYiGTSJYwFbsWOGmGDCtmRaoOxn4PpSUoM83bBU captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhM7GpPti+FzDeSnrGn9L27UY2LUH3mbW19SVffgm2wtYARCsgRz28O/iIis/4OuV+kn+fjh5NEu5F7oWDyB+6+MReXzQeEftMPNrSSF8Azam4OM43PnyPy2GL8U3PmKekCbDk7m5jHpL3702eE10RfX+DLhq4uulKnjprqGvyPsiDW+nWTEvgZP+XJcOFug/SKTle2Ug1/zmQSXVbnRhaWs1rEbjFUy0uFgNnfTtghlz6hUACmkzx017/lMd/AamoKDuwU51CKvPcf24XJeED2qO5yG6ax2H/hO4gyKVvmPRht5APkpEsBeo0XJUFo0Yzyo2yTItVp/bQCGY/98sr cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAwQ4iGTeWOESnkDoZFR8GXk2DzLV64kzmogSzA9LzQy cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDqdhoJHJvcYPhdXDOB/FkaErAv1tV64poS2Vy32iU+KpF4u23wNOSqMsF1sdFxxXrQWAfQ/9JXqmpVTB592deaUkroH97EbdMA14omSqIxr2V6m6jUhOvRxLpHkbR1xPp6jkxGPdubk+BabZYQ468zmTtKB4tgXrsXMax+6DYskfU19e1G6xDCPHNctu6e+VrtZdLXwvbfAXhg1Dw8tR4vvj4nvNo/Cmikq45DNAxl+A+GLQl2JOjaDe0DSsPg9fYoBD6d+JOa4wsCb7eyPPmtcA2DYzHVVClt0MvJ1Fnhp3TCZsoXPyv8CmGLjiJDcdmEsHu+NMuJlAQ8Dqn5kKf1 dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMAVNHeq7iiPgFfDZ1n8CrswuwrMJl6qr072XoRCQ1JC dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdt+kjcN4MyCx0SpViR4d8VCCYCuJ1UwsboqHhqYlFtI1D4DWaaDBpFlj3X4ku3nxn23ihYLNV5UN94Myz5Q7puP0GI/2V30UTGbZ1YhEh5ueMFSuJDECuLtZJxWy7wGUoEKYJzmO+hOYN/fnG/fqCHldBRzQHqcxIaahrAnl+Jxl+4gLmbE44BkaoycX8GrOMk5GEF62Zcpj3U+fDPNWvrcbZMXUF2S19gE0HJ35+bWnrcW9JNMMUFtmpg5NrWBc6vgQSvBWzZDJQrqU6bpZedCIEtkfam69IXCojkrAfsaunmzGdledV9xQjgKwf1oZJJiPTQMS+WLXcjXSa44e/ perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICSspQwOZHz8AQF3B7HrOPJVbQU/E8IjudxQdvcpRB5n perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOdNueEe6U4HUZnU54i1Wb9YsI2qU+bNV20Db4uwclZG michael@Generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCXQXK2oC9KjbnWhb9Xr9a3p20AG3CLjja8do9XwUab4UrFfkAYDBxkTb87FffpijVqJ8gzukhbw4aPi1EeXk1ORFhNantkCrfT2TcpvdC7ZWRf6KCtHhC0mLjgHIelHIBvQggBYN9MT05smipcLvd6Y2B6sADTOCoBum4BeQBsSoFUMOEGen3jWcrE+Bzg9SOmE6KYvfQV8xSZ62K5g9PoBXNu4jyaQOL5tv3nfiDh1OlTZKlZEQCKVdFmx4wdfSKMhP0zNNG7rnDqkUVisal9hGmfxStTbWN9em24/hmomx2a8Ypf8KqfuobcgWPl0RIUQvmx5lcLx53N7j6p/QGx sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHr9lDXNIY1TvrW0Tml9MxQTgZA8UB5Qy/VbQH4Zs/pg sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDm7PDc2SXCOM/8U70r+bHvAe83y27dZFN3vcS3YXtZek1yiZbfRDHnZcer3jf2JefSJTiINIm1JEQ+dV+bCSlCGTW/pA8OdYlGv3n4KDdkBs5VFvtsZf3mp6E1zuMk3nx874GkIluNTTLHDGPQBYjccolbkP0xqitZcqgSb6EuRTaXaIamrIAXaBJngZRJ4APhOl3zhRtqKgSPvjuKayWOFlKuJQi3TLhHa6o10hJvqx8VNH6qoh8O+ou84SmVilAfmQ1QiLQzUxpx1fSWhvM+5QUlyxZe32n/hmsp4Y5ffJjOJi2rBnfI+b4owMCk/AxvmdEhDL5OU0vqfDdUOEad scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFPSum+EyIRdFE0bwYRYKlw750cIL7xAwLIQtc8wMeqv scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC55/YtmiS3rY8fHjqkO0gt8z9prdi28fnZXaGxf5SPsDv1OJYod48qTTG5mO1DdJ9s6Y4QXUkb+97yjus4BBR0d7tN2aOi8lNnQf0JovEBUeTp+NXuMqVI3lDQdpcLaXxY52IKR//754rNe6sYeOHe3r6ygRDEwX4kErF5ZFWzFENTHkPXpLnCG9mUO2DSsBtrE4Z9IOBKLSMLjedSXdz2w2FvTfj1bkreu/tHMi2wbdKzW5ykRzQx40lVM80cG3BRq5r3xg8PsiXX2zuB9hnTxtW6zoW7/od+jlLq04prZ/Q0vRF0rG+vJznOo5VJvKhp6lY3eQMSceGMr9iXJfyV snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEbhDkUtLv8ag+EzWptvq+gFT2tKvACD5piKywUhbwh7 snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClXOecBYIEhIjFnW0cD1/naAintRNfArlYeOkJ0zgQBaQVJRaRbvJqiaecCXdHORfi9WhD2ShKm3hh1ZG53+uDv8mKANvzNnkg6l6Oe1r5MXUlBoE0OUdn63N7QiJmjfCqXPDpVyVtIVghNPOu1AboLlkFjdn+0f/KrjSpWPPxmxzeMvP3GipIl10bdy6PdXukiZNN+9AxzUv7p+p8rSem6Q2jcyQ2Je4eoQJxdQAmKNj32OB1vAoTZyXmlxEKGQszhnmY7rNRzyVgKZY7oTFp7XxLAGA6AcMyPLLz4cM7Cs+tUDqbv/3+QarkLSbB658kaaCdyM6xJWZOfTkRwuWx tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICHOKMHttJO0OqiL4a/O0UbO/X4qi7wak08+JSqtE50j tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrQHLw0mEPjaAIHAIalzYsx9gKHgn9CiIUY8/QFWcgvAxVe2jcyz0J/65WXpL82m5HQCjz3VEYr5AKbx/rU1wDJaC4dLROpC++xrWtewyQA3nhs1pCtwjZrmfUn2z+D6yYKYoFANVvLZBWqk356OpR+cIYm2PaNqHWr6cveMgepgWDJZwgv1wt8eJUnGffhjUBGK3vwwKeYuVlRS41A7Mh8mCzKs649a6YwV/WSvwh/GK0oie+nmVjdGU/zU/oe+mAldtx5F37Do/kJZW6p5Z+Eb9foBJTAV3Tf3Z4/6T+N8Z8KoVGyRztTryVHGwMhtChBxi9fz7R1kAc1xwqk63Z yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIzP7mAcv+rJm6eiHIxVisDjR+OVaEq8/AGuuZKg8jr9 yoda@server1
-------------
------------------------------

